Repository: GitMirroring/gengetopt
Catalog: po/*.po
Languages: fr

source: Run gengetopt --help to see the list of options.
fr: Executez « gengetopt --help » pour afficher la liste des options.

source: Error opening input file: %s
fr: Erreur lors de l'ouverture du fichier d'entrée : %s

source: Error in the args specification of the input_file.
fr: Erreur dans les arguments renseignés dans le fichier d'entrée.

source: package not defined; please specify it with --set-package
fr: « package » non définit ; merci de renseigner --set-package

source: version not defined; please specify it with --set-version
fr: version non définie ; merci de renseigner --set-version

source: option depends on itself
fr: l'option dépend d'elle-même

source: option depends on undefined option
fr: l'option dépend d'une option non définie

source: gengetopt: not enough memory to canonize vars
fr: gengetopt : pas assez de mémoire pour canoniser les variables

source: Maintained by Tomas Volf <wolf@wolfsden.cz>
fr: Maintenu par Tomas Wolf <wolf@wolfsden.cz>

source: Report bugs to <bug-gengetopt@gnu.org>
fr: Signaler les bogue à <bug-gengetopt@gnu.org>
